<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/imgbackmainscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_mainscreen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bình luận"
            android:layout_marginLeft="110dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- EditText for the comment input -->
    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:hint="Viết bình luận của bạn ở đây..."
        android:padding="12dp"
        android:gravity="top|start"
        android:background="@drawable/rounded_edittext"
        android:inputType="textMultiLine|textCapSentences"
        android:scrollbars="vertical"
        android:lineSpacingExtra="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />


    <!-- Button to submit the comment -->
    <Button
        android:id="@+id/btnSubmitComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_border"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Gửi bình luận"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
