<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ScrollView wrapping content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2">

                    <TextView
                        android:id="@+id/textViewNewPost"
                        android:layout_width="181dp"
                        android:layout_height="50dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_margin="10dp"
                        android:text="BÀI VIẾT MỚI"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="41dp"
                        android:layout_height="56dp"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="10dp"
                        android:src="@drawable/img_profile_avatar" />

                    <TableLayout
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_margin="10dp">

                        <TableRow
                            android:layout_width="181dp"
                            android:layout_height="50dp">
                            <TextView
                                android:id="@+id/tvtUsername"
                                android:layout_width="181dp"
                                android:text="app_name"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="100dp"
                            android:layout_height="50dp">
                            <EditText
                                android:id="@+id/tvtContent"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:hint="Những điều mới?"
                                android:textSize="15dp" />
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:id="@+id/imgUpload"
                        android:layout_width="83dp"
                        android:layout_height="40dp"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_gravity="top"
                        android:layout_margin="10dp"
                        android:contentDescription="Add Image"
                        android:src="@drawable/image_upload" />

                    <ImageView
                        android:id="@+id/btnCancel"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/back_mainscreen" />
                </GridLayout>

                <!--                <Button-->
<!--                    android:id="@+id/btnCancel"-->
<!--                    android:layout_width="90dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="Hủy"-->
<!--                    android:textSize="15dp"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:background="@drawable/botron_button"/>-->
            </RelativeLayout>

            <!-- Divider Line -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/line"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:background="#808080"
                    android:layout_gravity="center" />
            </FrameLayout>

            <!-- Upload Images Section -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginRight="10dp">

                    <!-- This will hold the dynamically uploaded images -->

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <!-- Fixed Post Button and TextView -->
    <FrameLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:layout_width="254dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:text="Mọi người có thể xem và phản hồi"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="101dp"
                    android:layout_height="35dp"
                    android:background="@drawable/botron_button"
                    android:text="Đăng" />
            </TableRow>
        </TableLayout>
    </FrameLayout>

</LinearLayout>