<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!-- Nút quay lại màn hình chính -->
    <ImageView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_mainscreen"
        android:contentDescription="Back"
        android:padding="8dp"
        android:layout_gravity="start" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bình luận"
        android:layout_marginLeft="0dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp" />

</LinearLayout>


    <!-- Danh sách bình luận -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:paddingBottom="8dp" />

    <!-- Ô nhập bình luận -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#F5F5F5"
        android:layout_marginTop="8dp">

        <!-- Ô nhập nội dung bình luận -->
        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Viết bình luận..."
            android:textSize="14sp"
            android:padding="12dp"
            android:maxLines="3"
            android:inputType="textMultiLine"
            android:gravity="top|start" />

        <!-- Nút gửi -->
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="69dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</LinearLayout>