<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo1"
        android:scaleType="fitCenter" />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="12dp" />

    <!-- Email -->
    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/edtphoneemail"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:hint="Email"
        android:textColor="#A8A6A7"
        android:layout_marginTop="12dp" />

    <!-- Mật khẩu -->
    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/edtpassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        android:textColor="#A8A6A7"
        android:layout_marginTop="8dp" />

    <!-- Quên mật khẩu -->
    <TextView
        android:paddingRight="30dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <!-- Button Đăng nhập -->
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="Đăng nhập"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shapebuttonlogin"
        android:layout_marginTop="12dp" />

    <!-- Đăng ký -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản?"
            android:textColor="#A8A6A7"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textcreateaccount"
            android:text=" Đăng ký"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Đăng nhập với -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập với"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="50dp" />

    <!-- Social Icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/logofb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/facebook_30x30"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/logoinsta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/instagram_50x50"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/logogmail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gmail1_50x50" />
    </LinearLayout>

</LinearLayout>
